.jbw-fl {
    float: left;
}
.jbw-fr {
    float: right;
}
body {
    color: #fff;
}
// 导航栏
.jbw-nav {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 69px;
    line-height: 69px;
    z-index: 100;
    background: url(../img/jbw-nav-1.jpg);
    .jbw-logo{ 
        width: 183px;
        height: 69px;
        margin-right: 100px;
        padding: 12px 0 8px 23px;
        text-align: center;
        box-sizing: border-box;
        a {
            img {
                width: 107px;
                height: 45px;
            }
        }
    }
    .jbw-nav-l {
        li {
            float: left;
            margin-right: 50px;
            a{
                display: block;
                height: 64px;
                color: #fff;
                font-size: 18px;
            }
            a:hover {
                border-bottom:5px solid #fff;
                
            }
        }
    }
    .jbw-nav-r {
        width: 260px;
        height: 100%;
        a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(../img/jbw-download.png) no-repeat;
        }
        a:hover {
            background: url(../img/jbw-download.png) no-repeat;
            background-position-y: -69px;
        }
    }
}
// 第一部分
.jbw-section-1 {
    position: relative;
    height: 1080px;
    .jbw-section-1-1{
        position: absolute;
        z-index: -1;
        .jbw-mp4-1 {
            width: 100%;
        }
    }
    .jbw-section-1-2{
        position: absolute;
        left: 50%;
        margin-left: -939px/2;
        .jbw-section-bg-txt{
            margin-top:128px;
        }
    }
}